VITE_SUPABASE_PROJECT_ID="psjfwitgbsbcjjqxfuwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzamZ3aXRnYnNiY2pqcXhmdXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjExODcsImV4cCI6MjA4NTA5NzE4N30.IeQyIvvFaMpPcoR3VXd2j9S7C_lnPZ-74ymsxResKSw"
VITE_SUPABASE_URL="https://psjfwitgbsbcjjqxfuwi.supabase.co"
