VITE_SUPABASE_PROJECT_ID="wvxehiolwjhwwytyxqlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGVoaW9sd2pod3d5dHl4cWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTYwODcsImV4cCI6MjA4NTE5MjA4N30.vn9Z2eqs1uLibLTpK1SH95b208NPIe3hhjge4jp0MBU"
VITE_SUPABASE_URL="https://wvxehiolwjhwwytyxqlt.supabase.co"
